VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyDXx_NQ7aYFXcmfNXD96SWmeH2NVlGrJpE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=jueguitos-c3374.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=jueguitos-c3374
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=jueguitos-c3374.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070089505473
VITE_REACT_APP_FIREBASE_APP_ID=1:1070089505473:web:f09a4bdefa8305663e6240
